{
  "name": "side",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "dev:desktop": "npm --workspace apps/desktop run dev",
    "dev:mobile": "npm --workspace apps/mobile run start",
    "build": "npm run build:web && npm run build:server && npm run build:desktop",
    "build:ui": "npm --workspace packages/ui run build",
    "build:web": "npm --workspace apps/web run build",
    "build:server": "npm --workspace apps/server run build",
    "build:desktop": "npm run build:web && npm run build:server && npm --workspace apps/desktop run build",
    "build:mobile": "npm --workspace apps/mobile run build",
    "serve": "npm run build:web && npm run build:server && npm --workspace apps/server run serve"
  }
}
