{
  "name": "deck-ide-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "serve": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "ws": "^8.17.0"
  }
}
